<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lol.rcastellotti.dev</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <canvas id="myChart"></canvas>
        <script src="main.js"></script>
        <p id="error"></p>
    </div>

    <footer>
        <div>data from <a href="https://s.rcastellotti.dev/lol.json">s.rcastellotti.dev/lol.json</a></div>
        made with 📈 by <a href="https://rcastellotti.dev">rcastellotti</a>
    </footer>
</body>

</html>